server.port=8081
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=spring_cassandra